* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--back-light);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', "Geneva", "Verdana", "sans-serif";
}

:root {
    --back-light: #fff;
    --back-dark: #333;
    --gray-light: #bbb;
    --gray-dark: #888;
    --gray-darker: #666;
    --red: rgb(149, 10, 10);
}

.loading {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100vw;
    height: 100vh;
    display: none;
}

.loadingText {
    font-size: x-large;
    font-weight: 600;
    color: var(--back-dark);
}

.displayed {
    display: flex;
}

.head {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--gray-light);
}

.bigTitle {
    margin: 6vh 15% 5vh 15%;
    font-size: 40px;
    font-weight: 800;
    color: var(--red);
}

.page {
    display: flex;
    width: 100%;
    height: auto;
    padding-top: 20px;
    justify-content: space-around;
    align-items: center;    
    flex-wrap: wrap;
}

.endPage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.doMore {
    margin: 5% 0% 7% 0%;
    padding: 1% 2%;
    border-radius: 10px;
    font-size: large;
    font-weight: 700;
    background-color: var(--back-light);
    color: var(--back-dark);
    transition: all 350ms;
    border: 1px solid var(--gray-light);
    cursor: pointer;
}

.doMore:hover {
    background-color: var(--red);
    color: var(--back-light);
}

.doMore:active {
    background-color: var(--back-dark)
}

.card {
    width: 35%;
    min-height: 300px;
    margin: 2vh 2%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: var(--back-dark);
    border: 2px solid var(--gray-light);
    border-radius: 20px;
}

.cardElement {
    width: 90%;
    margin: 1.5vh 5%;
}

.card>.time {
    display: flex;
    font-size: smaller;
    color: var(--gray-dark);
    font-weight: 400;
    margin: 0vh 5% 1.5vh 5%;
}

.news {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.description {
    max-width: 90%;
}

.loadMore {
    width: 100%;
    margin: 5% 0% 7% 0%;
    padding: 1% 2%;
    display: none;
    align-items: center;
    justify-content: center;
    color: var(--gray-darker);
    font-weight: 500;
    font-size: large;
    font-weight: 700;
}


@media (max-width: 1400px) {
    
    .card {
        min-height: 350px;
    }

}


@media (max-width: 1200px) {
    
    .card {
        width: 70%;
        min-height: 250px;
    }

}


@media (max-width: 900px) {
    
    .bigTitle {
        font-size: 36px;
    }

    .card {
        width: 100%;
        min-height: 250px;
        margin: 2vh 2%;
        border: 0px;
        border-radius: 0px;
        border-bottom: 2px solid var(--gray-light);
    }

}